.btn
  display: block
  width: 250px
  margin: 0 auto 40px
  text-decoration: none
  padding: .60em .5em .68em
  border: 3px solid #fff
  font-size: 2rem
  color: #fff
  line-height: 1.38
  text-decoration: none
  text-align: center
  white-space: nowrap
  border-radius: 1.4em
  background-color: transparent
  transition: all .3s
  outline: none
  &:hover,
  &:active,
  &:focus
    background-color: #fff
    color: #005495
