.modal
  display: none
  position: fixed
  z-index: 1000
  top: 50%
  left: 50%
  width: 320px
  min-height: 200px
  padding: 40px 20px 20px
  transform: translate(-50%, -50%)
  background-color: #fff
  text-align: center
  box-shadow: 0 7px 15px 0 rgba(#000, 0.14)
